<div class="modal fade" id="confirmRemoveCustomData">
    <div class="modal-dialog">
        <div class="modal-content bg">
        <div class="modal-header">
            <h4 class="modal-title">Penghapusan data custom </h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>Benar-benar mau menghapus ?</p>
        </div>
        <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnYesRemoveCustomData">Ya</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Tidak</button>
        </div>
        </div>
        <!-- /.modal-content -->
    </div>
<!-- /.modal-dialog -->
</div>
<!--end of konfirmasi-->