<div class="modal fade" id="edit-client">
  <div class="modal-dialog modal-xl">
    <div class="modal-content bg">
      <div class="modal-header">
        <h4 class="modal-title">Edit Pelanggan <span id="modalEditClient"></span></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="col-md-12">
            <div class="card card-primary">
                <div class="card-body">
                  <div class="form-group">
                    <label for="notelp">Nama</label>
                    <input type="text"  class="form-control" id="editClientName"/>
                  </div>
                  <div class="form-group">
                    <label for="notelp">ID Lokasi</label>
                    <input type="text"  class="form-control" id="editClientLocationID"/>
                  </div>
                  <div class="form-group">
                    <label for="notelp">Lokasi</label>
                    <input type="text"  class="form-control" id="editClientAddress"/>
                  </div>
                  <div class="form-group">
                    <label for="notelp">PIC</label>
                    <input type="text"  class="form-control" id="editClientPicName"/>
                  </div>
                  <div class="form-group">
                    <label for="notelp">WA</label>
                    <input type="text"  class="form-control" id="editClientPicWa"/>
                  </div>
                  <div class="form-group">
                    <label for="notelp">Email</label>
                    <input type="text"  class="form-control" id="editClientPicEmail"/>
                  </div>
                  <div>
                    <label for="bcc">Bcc</label>
                    <div id="divbcc"></div>
                    <button class="btn btn-success" id="btnAddCc">CC</button>
                  </div>
                  <div class="form-group">
                    <label for="nama">Keterangan</label>
                    <input type="text"  class="form-control" id="editClientDescription"/>
                  </div>
                <div class="form-group">
                  <label for="nama">No FB</label>
                  <input type="text"  class="form-control" id="editClientFB"/>
                </div>
            </div>
          </div>
      </div>




    </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnTtup">Tutup</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnUpdateClient">Simpan</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
