<div class="modal fade" id="edit-client">
    <div class="modal-dialog modal-xl">
      <div class="modal-content bg">
        <div class="modal-header">
          <h4 class="modal-title">Asosiasi Kategori Pelanggan<span id="modalEditCategoryClient"></span></h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Pelanggan belum terasosiasi</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                      <table class="table table-bordered"  style="width: 100%" id="tReserve">
                        <thead>
                          <tr>
                            <th style="width: 10%">#</th>
                            <th style="width: 90%">Nama</th>
                            <th>Location ID</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer clearfix">

                    </div>
                  </div>
                  <!-- /.card -->
                  <!-- /.card -->
                </div>
                <!-- /.col -->
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Pelanggan terasosiasi</h3>      
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body p-0">
                      <table class="table" style="width: 100%" id="tClient">
                        <thead>
                          <tr>
                            <th style="width: 10px">#</th>
                            <th>Nama</th>
                            <th>Location ID</th>
                            <th style="width: 40px">Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                  <!-- /.card -->
                </div>
                <!-- /.col -->
              </div>
              </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnCloseCategoryClient">Tutup</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  